# sw2-worldtext-hud

./: .gitignore  README.md  README.zh-CN.md  sw2-worldtext-hud.csproj
contracts/: IHudManagerApi.cs  sw2-worldtext-hud-contracts.csproj
resources/exports/net10.0/: sw2-worldtext-hud-contracts.deps.json
src/: HudCommands.cs  HudManager.cs  HudMenu.cs  HudPersistence.cs  HudViewTracker.cs  WorldTextHudPlugin.cs
src/Models/: PlayerHudState.cs  RegisteredEntry.cs
