<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>sw2-worldtext-hud</AssemblyName>
    <RootNamespace>WorldTextHud</RootNamespace>
    <OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources/exports/sw2-worldtext-hud-contracts.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="contracts/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="contracts/sw2-worldtext-hud-contracts.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <Reference Include="sw2-worldtext-hud-contracts">
      <HintPath>resources/exports/sw2-worldtext-hud-contracts.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SwiftlyS2.CS2" Version="1.4.0-beta.53" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
